<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评分</title>
    <style>
        #wrap{
            width: 400px;
            margin: 0 auto;
        }
        #star-act .ct-star{
            display: inline-block;
            width: 19px;
            height: 19px;
            background: url("https://wkstatic.bdimg.com/static/wkview/widget/userEvaluation/big-stars_29169e9.png") no-repeat;
            cursor: pointer;
        }
        #star-act .star-on{
            background-position:-2px 0;
        }
        #star-act .star-off{
            background-position:-39px 0;
        }
        #f-star{
            font-size: 12px;
            font-family: '微软雅黑';
            color: #999;
            font-weight: normal;
        }
    </style>
    <script>
        window.onload = function () {
            var oAct = document.getElementById('star-act');
            var aStar = oAct.getElementsByTagName('b');
            var oTxt = document.getElementById('f-star');
            var aText = ['非常差','一般','过得去','很好','不能再好了'];
            var bOn = false;
            for(var i=0; i<aStar.length ; i++){
                aStar[i].index = i;
                setStar(aStar[i]);
            }
            function setStar(li){
                li.onmouseenter = function(){
                    if(bOn == false){
                        for(var i=0; i<=li.index; i++){
                            aStar[i].classList.remove('star-off');
                            aStar[i].classList.add('star-on');
                        }
                        oTxt.innerHTML = aText[li.index];
                    }
                }

                li.onmouseleave = function () {
                    if(bOn == false){
                        for(var i=0; i<=li.index; i++){
                            aStar[i].classList.remove('star-on');
                            aStar[i].classList.add('star-off');
                        }
                        oTxt.innerHTML = '';
                    }
                }

                li.onclick = function () {
                    for(var i=0; i<=li.index; i++){
                        aStar[i].classList.remove('star-off');
                        aStar[i].classList.add('star-on');
                    }
                    oTxt.innerHTML = aText[li.index];
                    bOn = true;
                }

            }
        }
    </script>
</head>
<body>
<div id="wrap">
    <h4>
        您的评论
        <span id="star-act">
            <b class="ct-star star-off"></b>
            <b class="ct-star star-off"></b>
            <b class="ct-star star-off"></b>
            <b class="ct-star star-off"></b>
            <b class="ct-star star-off"></b>
        </span>
        <span id="f-star"></span>
    </h4>
</div>
</body>
</html>